PORT = 5000
DATABASE_URL = mongodb+srv://pranavsurve0786:fQe0ln8JRcGUqbTH@cluster0.woju5ln.mongodb.net/DreamFields?retryWrites=true&w=majority
# DATABASE_URL = mongodb://localhost:27017/DreamFields
JWT_SECRET = "DreamFields"